[Report Only] Refused to execute inline script because it violates the following Content Security Policy directive: "script-src 'none'". Either the 'unsafe-inline' keyword, a hash ('sha256-Z6YXFnBVB3HMlpGXwpTxk9RKiyeLzU1sOcFRwB/4E7Y='), or a nonce ('nonce-...') is required to enable inline execution.

BitcoinWFSL:144 [Report Only] Refused to execute inline script because it violates the following Content Security Policy directive: "script-src 'none'". Either the 'unsafe-inline' keyword, a hash ('sha256-Q2BC+6wvEMMGAG5ptiy0mdlUVz5ymLU+2wnaD11rhyc='), or a nonce ('nonce-...') is required to enable inline execution.

BitcoinWFSL:147 [Report Only] Refused to execute inline script because it violates the following Content Security Policy directive: "script-src 'none'". Either the 'unsafe-inline' keyword, a hash ('sha256-XYvVliZ7kJ9JIDhACMzGUvidf8E8T+euknSiwFmyDfg='), or a nonce ('nonce-...') is required to enable inline execution.

BitcoinWFSL:147 [Report Only] Refused to execute inline script because it violates the following Content Security Policy directive: "script-src 'none'". Either the 'unsafe-inline' keyword, a hash ('sha256-WuQ3tttJsJ+YpVYBgoqxhhVzmQxiwpjXIC/9n3Re6bY='), or a nonce ('nonce-...') is required to enable inline execution.

BitcoinWFSL:147 [Report Only] Refused to execute inline script because it violates the following Content Security Policy directive: "script-src 'none'". Either the 'unsafe-inline' keyword, a hash ('sha256-jb4CGgL5dK9VMp1m+NxdH7Get5KlMeCnFy8iNNdfGl0='), or a nonce ('nonce-...') is required to enable inline execution.

BitcoinWFSL:147 [Report Only] Refused to execute inline script because it violates the following Content Security Policy directive: "script-src 'none'". Either the 'unsafe-inline' keyword, a hash ('sha256-07l5B4sWF6cor6yDQ+CQBYw+BXfYaB+C6wxFZmj0wqo='), or a nonce ('nonce-...') is required to enable inline execution.

100[Report Only] Refused to load the script '<URL>' because it violates the following Content Security Policy directive: "script-src 'none'". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback.

injected.js:1 Backpack couldn't override `window.ethereum`.
uNs @ injected.js:1
_app-e97c72e9281f67b4.js:1 [Report Only] Refused to create a worker from 'https://replit.com/public/stallwart.build.js' because it violates the following Content Security Policy directive: "script-src 'none'". Note that 'worker-src' was not explicitly set, so 'script-src' is used as a fallback.

4102-9106b285af8fcedf.js:1 [Report Only] Refused to evaluate a string as JavaScript because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'none'".

4102-9106b285af8fcedf.js:1 [Report Only] Refused to evaluate a string as JavaScript because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'none'".

3729-80a8d6b5041d8939.js:1 [Report Only] Refused to evaluate a string as JavaScript because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'none'".

cdn.segment.com/v1/projects/dMePKGC4BqfBivpe0Hvl8IoPpzSHgjdX/settings:1 
            
            
           Failed to load resource: net::ERR_ADDRESS_UNREACHABLE
_app-e97c72e9281f67b4.js:13 Failed to fetch
(anonymous) @ _app-e97c72e9281f67b4.js:13
_app-e97c72e9281f67b4.js:13 [analytics.js] Failed to load Analytics.js TypeError: Failed to fetch
    at value (injected.js:1:7142997)
    at o (sdk.min.js:1:23763)
    at index.ts:34:26
    at tslib.es6.js:103:23
    at Object.next (tslib.es6.js:108:37)
    at tslib.es6.js:80:8
    at new Promise (<anonymous>)
    at u (tslib.es6.js:72:27)
    at re (index.ts:239:4)
    at index.ts:338:7
(anonymous) @ _app-e97c72e9281f67b4.js:13
_app-e97c72e9281f67b4.js:13 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
classifier.js:1 [Report Only] Refused to compile or instantiate WebAssembly module because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'none'".

api.segment.io/v1/m:1 
            
            
           Failed to load resource: net::ERR_ADDRESS_UNREACHABLE
_app-e97c72e9281f67b4.js:13 Error sending segment performance metrics TypeError: Failed to fetch
    at value (injected.js:1:7142997)
    at _app-e97c72e9281f67b4.js:13:9046
    at o (sdk.min.js:1:23763)
    at t.<anonymous> (remote-metrics.ts:138:12)
    at tslib.es6.js:103:23
    at Object.next (tslib.es6.js:108:37)
    at tslib.es6.js:80:8
    at new Promise (<anonymous>)
    at u (tslib.es6.js:72:27)
    at t.send (sdk.min.js:1:22021)
    at t.<anonymous> (remote-metrics.ts:125:16)
    at tslib.es6.js:103:23
    at Object.next (tslib.es6.js:108:37)
    at tslib.es6.js:80:8
    at new Promise (<anonymous>)
    at u (tslib.es6.js:72:27)
    at t.flush (sdk.min.js:1:21754)
    at t.increment (remote-metrics.ts:116:12)
    at fe (standalone.ts:38:21)
    at standalone.ts:47:5
    at tslib.es6.js:103:23
    at Object.throw (tslib.es6.js:108:37)
    at u (tslib.es6.js:74:102)
(anonymous) @ _app-e97c72e9281f67b4.js:13
_app-e97c72e9281f67b4.js:13 [LaunchDarkly] LaunchDarkly client initialized
 Removing unpermitted intrinsics
 Backpack couldn't override `window.ethereum`.
uNs @ injected.js:1
lockdown-install.js:1 Removing unpermitted intrinsics
classifier.js:1 [Report Only] Refused to compile or instantiate WebAssembly module because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

 [Report Only] Refused to compile or instantiate WebAssembly module because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

lockdown-install.js:1 Removing unpermitted intrinsics
injected.js:1 Backpack couldn't override `window.ethereum`.
uNs @ injected.js:1
5Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
framework-8996baead88950e9.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-8996baead88950e9.js:1
framework-8996baead88950e9.js:1 Unrecognized feature: 'battery'.
_ @ framework-8996baead88950e9.js:1
framework-8996baead88950e9.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-8996baead88950e9.js:1
framework-8996baead88950e9.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-8996baead88950e9.js:1
framework-8996baead88950e9.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-8996baead88950e9.js:1
framework-8996baead88950e9.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-8996baead88950e9.js:1
framework-8996baead88950e9.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-8996baead88950e9.js:1
framework-8996baead88950e9.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-8996baead88950e9.js:1
framework-8996baead88950e9.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-8996baead88950e9.js:1
framework-8996baead88950e9.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-8996baead88950e9.js:1
framework-8996baead88950e9.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-8996baead88950e9.js:1
framework-8996baead88950e9.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-8996baead88950e9.js:1
framework-8996baead88950e9.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-8996baead88950e9.js:1
framework-8996baead88950e9.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-8996baead88950e9.js:1
framework-8996baead88950e9.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-8996baead88950e9.js:1
injected.js:1 Backpack couldn't override `window.ethereum`.
uNs @ injected.js:1
_app-e97c72e9281f67b4.js:15 [Report Only] Refused to create a worker from 'https://replit.com/service-worker.js' because it violates the following Content Security Policy directive: "script-src 'none'". Note that 'worker-src' was not explicitly set, so 'script-src' is used as a fallback.

events.launchdarkly.com/events/diagnostic/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_REFUSED
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_REFUSED
events.launchdarkly.com/events/diagnostic/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_REFUSED
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_REFUSED
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_REFUSED
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_REFUSED
stallwart.build.js:1 stallwart: failed ping 1
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html:32 Unrecognized feature: 'battery'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.
683c17a5-19c3-4002-84b3-95f5f9159352-00-2zx2yimyvlzj.picard.replit.dev/api/user:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)
workspace_iframe.html?initialPath=%2F&id=%3Arre%3A:142 Refused to load the script 'https://replit.com/public/js/beacon.js' because it violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google.com https://www.gstatic.com https://*.google.com https://*.gstatic.com". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback.

onIframeLoad @ workspace_iframe.html?initialPath=%2F&id=%3Arre%3A:142
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_REFUSED
events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_REFUSED
lockdown-install.js:1 Removing unpermitted intrinsics
injected.js:1 Backpack couldn't override `window.ethereum`.
uNs @ injected.js:1
lockdown-install.js:1 Removing unpermitted intrinsics
injected.js:1 Backpack couldn't override `window.ethereum`.
uNs @ injected.js:1
683c17a5-19c3-4002-84b3-95f5f9159352-00-2zx2yimyvlzj.picard.replit.dev/api/user:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)
workspace_iframe.html?initialPath=%2F&id=%3Arre%3A:142 Refused to load the script 'https://replit.com/public/js/beacon.js' because it violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google.com https://www.gstatic.com https://*.google.com https://*.gstatic.com". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback.